<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.example.skywo.wifilistdemo.fg.widget.WifiFrameLayout
        android:id="@+id/fl_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp" />


    <TextView
        android:text="bababba"
        android:layout_centerVertical="true"
        android:id="@+id/tv_item_wifi_name"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/tv_item_wifi_status"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>