<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.skywo.wifilistdemo.fg.widget.WiFiSignalView
        android:id="@+id/iv_item_wifi_signal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <TextView
        android:text="bababba"
        android:layout_centerVertical="true"
        android:id="@+id/tv_item_wifi_name"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_wifi_status"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>